<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --body-background-color: #0f0d17;
        --container-background-color: rgba(39, 33, 60, 0.4);
        --container-padding: 1rem;
        --container-gap: 1rem;
        --container-min-height: 300px;
        --container-min-width: 600px;
        --container: #fbd1a214;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: white;
        background-color: var(--body-background-color);
        width: 100%;
        min-height: 100vh;
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .main-container {
        background-color: var(--container-background-color);
        min-height: var(--container-min-height);
        min-width: var(--container-min-width);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: var(--container-gap);
        padding: var(--container-padding);
      }
      .bottom-main-container {
        flex-grow: 1;
        width: 100%;
        flex-basis: 50%;
        background-color: var(--container);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .bottom-main-button-container {
        width: 100%;

        display: flex;
        gap: 2rem;
        justify-content: space-evenly;
      }
      .bottom-main-button-container img {
        width: 80px;
        height: 80px;
      }
      button:not(.reset) {
        background-color: transparent;
        border: none;
      }
      .reset {
        width: 200px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="bottom-main-container">
        <div class="bottom-main-button-container">
          <button onclick="compareMove('rock'); ">
            <img src="rock.png" />
          </button>
          <button onclick="compareMove('paper')">
            <img src="paper.png" />
          </button>
          <button onclick="compareMove('scissors')">
            <img src="scissors.png" />
          </button>
        </div>
      </div>
      <div>
        <button onclick="resetScoreTracker()" class="reset">reset</button>
      </div>
    </div>
    <script>
      let score = {
        Wins: 0,
        Loses: 0,
        Ties: 0,
        Tries: 0,
      };
      function scoreTracker() {
        if (win === "win") {
          score.Wins++;
        } else if (win === "lose") {
          score.Loses++;
        } else {
          score.Ties++;
        }
        score.Tries = score.Wins + score.Loses + score.Ties;
        saveScore();
      }
      function resetScoreTracker() {
        score.Wins = 0;
        score.Loses = 0;
        score.Ties = 0;
        score.Tries = 0;
        saveScore();
      }

      function winOrLose(win) {
        message =
          win === "win" ? "you win" : win === "tie" ? "It's a tie" : "you lose";
      }
      function getRandomNum() {
        randomNum = Math.random();
      }
      function getCompMove() {
        getRandomNum();
        computerMove =
          randomNum < 1 / 3 ? "rock" : randomNum < 2 / 3 ? "paper" : "scissors";
      }
      function compareMove(userMove) {
        getCompMove();
        if (userMove == computerMove) {
          win = "tie";
        } else if (
          (userMove == "rock" && computerMove == "scissors") ||
          (userMove == "paper" && computerMove == "rock") ||
          (userMove == "scissors" && computerMove == "paper")
        ) {
          win = "win";
        } else {
          win = "lose";
        }
        scoreTracker();
        winOrLose(win);
        alert(
          `you picked ${computerMove}, Computer picked ${computerMove}. ${message} \n Wins: ${score.Wins} \n Loses: ${score.Loses} \n Ties: ${score.Ties} \n Tries: ${score.Tries}`
        );
      }
      function saveScore() {
        localStorage.setItem("score", JSON.stringify(score));
      }
    </script>
  </body>
</html>
